{
  "name": "todo-splash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm ci && tsc && vite build --outDir ../TodoSplash.Api/wwwroot --emptyOutDir",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
